/* Grid CSS */
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .header { grid-area: 1 / 1 / 2 / 7; }
    .filter-gallery { grid-area: 2 / 1 / 13 / 7; }
    .user-gallery { grid-area: 2 / 1 / 14 / 7; }
    .user-profile { grid-area: 2 / 1 / 14 / 7; }
    .filter-maker { grid-area: 2 / 1 / 14 / 7; }
    .welcome { grid-area: 2 / 1 / 14 / 7; }
    .edit-account { grid-area: 2 / 1 / 14 / 7; }

/* Face Filter CSS */

#jeeFaceFilterCanvas {
    z-index: 10;
    max-height: 75%;
    max-width: 75%;
    left: 50%;
    top: 50%;
    transform:  rotateY(180deg);
    display: inline-block;
    min-width:590px;
  } 

.camera-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 1%;
    margin: 0px 10px 0px 10px;
    padding:30px 30px 0px 30px;
    text-align: center;
    max-height: 680px;
}

/* Header CSS */
.header-container{
    min-width: 1425px;
}

.header{
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#app-name{
    margin: 15px 20px 15px 20px;
}

.header a {
    color: rgb(255, 110, 214);
    text-decoration: none;
}

.user-greeting{
    color: rgb(255, 110, 214);
    margin: 10px 10px 10px 330px;
    overflow: hidden;
    max-width: 9ch;
    text-overflow: ellipsis;
    white-space: nowrap; 
}

#create-btn {
    margin: 0px 20px 0px 20px;
}

.header-avatar{
    border-radius: 50%;
    max-width: 32px;
    margin-left: 400px;
}

.header-avatar:hover{
    cursor: pointer;
}

/* Welcome Page CSS */

.welcome{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;
}


/* Filter Maker CSS */
.filter-maker{
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    margin-top:50px;
}


/* Filter Gallery CSS */
.filter-gallery{
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    margin-top:20px;
}

#filter-thumb {
    max-width: 150px;
    min-width: 150px;
    margin:10px 0px 0px 0px;

}

#filter-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex start;
    overflow: auto;
    height: 580px;
    max-width: 700px;
    min-width: 700px;
}

#delete-button {
    margin: 10px;
}

.centered-div {
    text-align: center;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.filter-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 1%;
    margin: 10px 10px 10px 10px;
    max-height: 250px;
    text-align: center;
    max-width: 200px;
    min-width: 200px;
}

.filter-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.filter-card-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: stretch;
    align-items: center;
}

.filter-name{
    overflow: hidden;
    max-width: 9ch;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.filter-username{
    overflow: hidden;
    max-width: 11ch;
    text-overflow: ellipsis;
    white-space: nowrap; 
}

/* Form CSS */

#logout-btn{
    margin-right: 40px;
}

#login-btn{
    margin-left: 1100px;
}

.drawing-form {
    text-align: center;
}

/* .save-filter-form {
    text-align: center;
} */

#form-input {
    margin:20px 0px 20px 0px;
}

input[type="range"] {
	-webkit-appearance: none;
    border: 3;
    background: #ebebeb;
    outline: 3;
    height: 25px;
    width: 100%;
    border-radius: 500px;
}

input[type="range"]::-webkit-slider-thumb {
    /* -webkit-appearance: none; */
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%; 
    background: rgb(255, 110, 214);
    cursor: pointer;
}

input[type="color"] {
	/* -webkit-appearance: none; */
	border: none;
	width: 60px;
    height: 30px;
    border-radius: 5%;
}


input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 5%;
    box-shadow: 0 2px 2px 1px rgba(0,0,0,0.2);
}

input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 5%;
}

/* User Index CSS */

.user-gallery {
    max-height: 700px;
    overflow: auto;
    text-align: center;
}

.user-card {
    text-align: center;
    margin-top: 20px
}
.filter-sample{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.user-profile {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}

.profile-filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    max-width: 670px;
    min-width: 670px;
    max-height: 350px;
}

.profile-avatar {
    border-radius: 50%;
    max-width:150px;
    margin: 0px 50px 50px 50px
}

.user-details {
    margin: 80px 250px 50px 0px
}

.profile-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: flex-start;
    /* justify-content: center; */
}

/* Edit Account CSS */

.edit-account{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    margin: 100px 0px 0px 200px;
}

/* .editable{
    display: inline-block;
} */

/* Modal CSS */

.modal {
    /* display: none; */
    position: fixed; 
    z-index: 1;  
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    border-radius: 2%;
  }

/* Code Cemetery  */

/* fuOtN7jb90Gjsld1 */
